---
- name: Update apt-get repo and cache
  apt: update_cache=yes

- name: Install the package "nfs-kernel-server"
  apt:
    name: nfs-kernel-server
    state: present
    
- name: Generate export
  tags: nfs
  template:
    src: exports.j2
    dest: /etc/exports
    
- name: run script
  become: True
  shell:
    cmd: "exportfs -r"